-- MySQL Script generated by MySQL Workbench
-- Thu Oct  4 19:27:12 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema petstore
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `petstore` ;

-- -----------------------------------------------------
-- Schema petstore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `petstore` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `petstore` ;

-- -----------------------------------------------------
-- Table `petstore`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petstore`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `petstore`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `petstore`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petstore`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `petstore`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `petstore`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `petstore`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `petstore`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `petstore`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `petstore`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `petstore`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `petstore`;
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws & Claws', '123 Main St', 'Tallahassee', 'FL', 32304, 8508786154, 'paws&claws123@gmail.com', 'pawsandclaws.com', 15000, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Birds & Things', '234 Main St', 'Tallahassee', 'FL', 34304, 8508786153, 'birds&things123@gmail.com', 'birdsandthings.com', 18000, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Critters & Rodents', '345 Main St', 'Tallahassee', 'FL', 32304, 8508786152, 'critters&rodents123@gmail.com', 'crittersandrodents.com', 12000, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '456 Main St', 'Tallahassee', 'FL', 32304, 8508786151, 'petsmart@gmail.com', 'petsmart.com', 13456, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet SuperMarket', '567 Main St', 'Tallahassee', 'FL', 32304, 8508786150, 'petsupermarket@gmail.com', 'petsupermarket.com', 25000, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Wild Creatures', '678 Main St', 'Tallahassee', 'FL', 32304, 8508786159, 'wildcreatures@gmail.com', 'wildcreatures.com', 16758, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Snakes and Birds', '789 Main St', 'Tallahassee', 'FL', 32304, 8508786158, 'snakesandbirds@gmail.com', 'snakesandbirds.com', 43200, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'RatsGalore', '890 Main St', 'Tallahassee', 'FL', 32304, 8508786157, 'ratsgalore@ratsgalore.com', 'ratsgalore.com', 45677, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'SonicHedgehogs', '901 Main St', 'Tallahassee', 'FL', 32304, 8508786156, 'sonicthehedgehog@gmail.com', 'sonichedgehog.com', 27899, NULL);
INSERT INTO `petstore`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Creepy Crawlers', '1000 Main St', 'Tallahassee', 'FL', 32304, 8508786155, 'creepycrawlers@gmail.com', 'creepycrawlers.com', 56543, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `petstore`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `petstore`;
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ray', 'Horvath', '1289 SW Melrose Ave', 'Port St. Lucie', 'FL', 34953, 7723403708, 'horvathhousehold@hotmail.com', 500.00, 234.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jodi', 'Horvath', '1289 SW Melrose Ave', 'Port St. Lucie', 'FL', 34953, 7723403708, 'horvathhousehold@hotmail.com', 49.99, 323.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jayda', 'Horvath', '1289 SW Melrose Ave', 'Port St. Lucie', 'FL', 34953, 7723403708, 'horvathhousehold@hotmail.com', 23.98, 266.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kody', 'Horvath', '1289 SW Melrose Ave', 'Port St. Lucie', 'FL', 34953, 7723403708, 'horvathhousehold@hotmail.com', 678.99, 435.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Linda', 'Musgrave', '1001 Bermuda Ave', 'Ft. Pierce', 'FL', 34986, 7725790674, 'krafty0402@hotmail.com', 233.00, 356.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Matthew', 'Musgrave', '1001 Bermuda Ave', 'Ft. Pierce', 'FL', 34986, 7725196048, 'magicmatt@yahoo.com', 245.00, 675.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lauren', 'Villanueva', '901 Riggins Rd', 'Tallahassee', 'FL', 32304, 5617156145, 'lv15@my.fsu.edu', 546.98, 6757.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Koren', 'Cole', '801 Copeland St', 'Tallahassee', 'FL', 32304, 5616789876, 'cole.koren@gmail.com', 3432.32, 435.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Fogarty', '1000 High Rd', 'Tallahassee', 'FL', 32304, 9045678956, 'mfg@gmail.com', 545.87, 643.00, NULL);
INSERT INTO `petstore`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Samantha', 'Breede', '4567 Okeelokee Rd', 'Orlando', 'FL', 32389, 7725436789, 'samb@gmail.com', 59697.20, 234.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `petstore`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `petstore`;
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'German Shepherd', 'm', 1500.00, 1500.00, 1, 'Brown', '08-09-2018', 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Border Collie', 'f', 1430.00, 1400.00, 1, 'Black', '08-15-2018', 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Dauchsund', 'f', 500.00, 500.00, 1, 'Black', NULL, 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Beagle', 'f', 350.00, 250.00, 1, 'Tan', NULL, 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Cockatoo', 'm', 250.00, 250.00, 1, 'White', '07-06-2018', 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Blind Rat', 'm', 2.00, 2.00, 1, 'White', NULL, 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Split-Tougue Snake', 'f', 450.00, 450.00, 1, 'Orange', NULL, 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Stray Cat', 'm', 25.00, 25.00, 1, 'Gray', '03-01-2018', 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Hedgehog', 'm', 150.00, 145.00, 1, 'Brown', NULL, 'y', 'y', NULL);
INSERT INTO `petstore`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Yorkie', 'f', 1678.00, 1600.00, 1, 'Yellow', '04-08-2018', 'y', 'y', NULL);

COMMIT;

